<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #E0F7FA;
        }

        #settings-icon1-img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        #settings-icon1-button {
            border-radius: 50%;
            /*padding: 35px; */
            height: 150px;
            width: 150px;
        }

        #person1-img {
            border-radius: 50%;
            /* position: relative;
            top: 450px;
            left: 500px; */
            height: 400px;
            width: 400px;
        }
        #person1-button {
            border-radius: 50%;
            /*padding: 35px; */
            position: absolute;
            top: 450px;
            left: 400px;
            height: 400px;
            width: 400px;
        }

        #person2-img {
            border-radius: 50%;
            /* position: relative;
            top: 450px;
            left: 500px; */
            height: 300px;
            width: 300px;
        }
        #person2-button {
            border-radius: 50%;
            /*padding: 35px; */
            position: absolute;
            top: 200px;
            left: 150cpx;
            height: 300px;
            width: 300px;
        }

        #person3-img {
            border-radius: 50%;
            /* position: relative;
            top: 450px;
            left: 500px; */
            height: 200px;
            width: 200px;
        }
        #person3-button {
            border-radius: 50%;
            /*padding: 35px; */
            position: absolute;
            top: 1000px;
            left: 150px;
            height: 200px;
            width: 200px;
        }

        #person4-img {
            border-radius: 50%;
            /* position: relative;
            top: 450px;
            left: 500px; */
            height: 280px;
            width: 280px;
        }
        #person4-button {
            border-radius: 50%;
            /*padding: 35px; */
            position: absolute;
            top: 900px;
            left: 550px;
            height: 280px;
            width: 280px;
        }

        #person5-img {
            border-radius: 50%;
            /* position: relative;
            top: 450px;
            left: 500px; */
            height: 500px;
            width: 500px;
        }
        #person5-button {
            border-radius: 50%;
            /*padding: 35px; */
            position: absolute;
            top: 1200px;
            left: 300px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div>
        <button id="settings-icon1-button">
            <img src="https://nest.com/support/images/misc-assets-icons/settings-icon.png" alt="settings-icon" id="settings-icon1-img">
        </button>

        <button id="person1-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Leonard_Cohen%2C_1988_01.jpg/1200px-Leonard_Cohen%2C_1988_01.jpg"
                alt="person1" id="person1-img">
        </button>

        <button id="person2-button">
            <img src="https://www.sratim.co.il/photos/actors/normal/4/7484_20130128192400_465859419653.jpg" alt="person2" id="person2-img">
        </button>

        <button id="person3-button">
            <img src="https://www.sratim.co.il/photos/actors/normal/5/5495_20120813060500_257692168189.jpg" alt="person3" id="person3-img">
        </button>

        <button id="person4-button">
            <img src="https://www.sratim.co.il/contents/Actors/Images/big/3/3013.jpg" alt="person4" id="person4-img">
        </button>

        <button id="person5-button">
                <img src="http://images.saloona.co.il/files/2017/01/ANJELINA231.jpg" alt="person5" id="person5-img">
        </button>
    </div>
</body>

</html>